    upstream ddsc-common {
        server 192.168.3.3:5002;

    }

    server {
        listen       90 ;
        server_name  _;


        location ^~ /ddsc-common/ {
            proxy_pass http://ddsc-common/;
        }

    }
